_RD C60 0 ABS
_WR C61 0 ABS
_RB1 31 0 ABS
_RB2 32 0 ABS
_RB3 33 0 ABS
_PS0 408 0 ABS
_PS1 409 0 ABS
_PS2 40A 0 ABS
__S0 2008 0 ABS
__S1 7B 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_PSA 40B 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_ADIE 466 0 ABS
_ADIF 66 0 ABS
_PEIE 5E 0 ABS
_T0SE 40C 0 ABS
_ADFM 4FF 0 ABS
_T0CS 40D 0 ABS
_INTE 5C 0 ABS
_INTF 59 0 ABS
_ADON F8 0 ABS
_WREN C62 0 ABS
_flag 3D0 -356 COMMON
_data 79 0 COMMON
__end_of_routine 15A 0 CODE
_main 15 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
_PCFG0 4F8 0 ABS
_PCFG1 4F9 0 ABS
_PCFG2 4FA 0 ABS
_PCFG3 4FB 0 ABS
_ADCS0 FE 0 ABS
_ADCS1 FF 0 ABS
_ADCS2 4FE 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?_routine 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_count 78 0 COMMON
_TRISA0 428 0 ABS
__Hfunctab 0 0 CODE
_TRISA1 429 0 ABS
__Lfunctab 0 0 CODE
_TRISB1 431 0 ABS
_TRISB2 432 0 ABS
_TRISB3 433 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__size_of_routine 0 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR0IE 5D 0 ABS
_TMR0IF 5A 0 ABS
_EEDATA 10C 0 ABS
_INTEDG 40E 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_routine 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 75 0 COMMON
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main 11C 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 15D 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_GO_DONE FA 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_routine 11C 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 78 0 COMMON
__ptext77 11C 0 CODE
__ptext78 0 0 CODE
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 15A 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
__pbitbssCOMMON 3D0 -356 COMMON
%segments
reset_vec 0 5 CODE 0
intentry 8 2C1 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7A COMMON 70
%locals
startup.obj
startup.as
60 0 0 CODE
69 12 0 CODE
temporizador_2.obj
C:\Documents and Settings\Admin\Desktop\Microcontroladores - Felipe, Gugu e Bia\temporizador_2\temporizador_2.c
63 15 0 CODE
64 18 0 CODE
66 19 0 CODE
67 1B 0 CODE
68 1C 0 CODE
69 1D 0 CODE
71 1E 0 CODE
72 1F 0 CODE
73 20 0 CODE
75 21 0 CODE
76 24 0 CODE
77 27 0 CODE
79 2A 0 CODE
80 2B 0 CODE
81 2C 0 CODE
83 2D 0 CODE
85 30 0 CODE
86 31 0 CODE
87 32 0 CODE
88 33 0 CODE
91 34 0 CODE
92 35 0 CODE
93 36 0 CODE
94 37 0 CODE
95 38 0 CODE
96 39 0 CODE
98 3A 0 CODE
99 3B 0 CODE
100 3C 0 CODE
101 3F 0 CODE
102 42 0 CODE
103 43 0 CODE
108 44 0 CODE
109 47 0 CODE
110 54 0 CODE
111 57 0 CODE
112 64 0 CODE
113 67 0 CODE
114 74 0 CODE
115 77 0 CODE
117 84 0 CODE
118 87 0 CODE
119 94 0 CODE
120 97 0 CODE
121 A4 0 CODE
122 A7 0 CODE
123 B4 0 CODE
124 B7 0 CODE
127 C4 0 CODE
128 C7 0 CODE
129 D4 0 CODE
130 D7 0 CODE
131 E4 0 CODE
132 E7 0 CODE
133 F4 0 CODE
134 F7 0 CODE
136 104 0 CODE
141 108 0 CODE
142 10F 0 CODE
138 118 0 CODE
146 119 0 CODE
temporizador_2.as
167 15A 0 CODE
170 15B 0 CODE
171 15C 0 CODE
178 15D 0 CODE
179 15E 0 CODE
C:\Documents and Settings\Admin\Desktop\Microcontroladores - Felipe, Gugu e Bia\temporizador_2\temporizador_2.c
61 2007 0 CONFIG
21 11C 0 CODE
24 120 0 CODE
25 122 0 CODE
26 123 0 CODE
28 124 0 CODE
32 126 0 CODE
34 12A 0 CODE
36 12E 0 CODE
39 130 0 CODE
41 134 0 CODE
42 138 0 CODE
44 13E 0 CODE
45 13F 0 CODE
46 149 0 CODE
48 14B 0 CODE
51 14D 0 CODE
53 14F 0 CODE
20 4 0 CODE
