_RD C60 0 ABS
_WR C61 0 ABS
_RB1 31 0 ABS
_RB2 32 0 ABS
_RB3 33 0 ABS
__S0 2008 0 ABS
__S1 78 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_ADIE 466 0 ABS
_ADIF 66 0 ABS
_PEIE 5E 0 ABS
_ADFM 4FF 0 ABS
_ADON F8 0 ABS
_WREN C62 0 ABS
_data 77 0 COMMON
_main 15 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
_PCFG0 4F8 0 ABS
_PCFG1 4F9 0 ABS
_PCFG2 4FA 0 ABS
_PCFG3 4FB 0 ABS
_ADCS0 FE 0 ABS
_ADCS1 FF 0 ABS
_ADCS2 4FE 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_interupt AE 0 CODE
_TRISA0 428 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISB1 431 0 ABS
_TRISB2 432 0 ABS
_TRISB3 433 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__size_of_interupt 0 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_interupt A3 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 74 0 COMMON
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main A3 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization AF 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_GO_DONE FA 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_interupt 70 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext71 A3 0 CODE
__ptext72 0 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 77 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization AE 0 CODE
??_interupt 70 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 165 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 77 COMMON 70
%locals
startup.obj
startup.as
60 0 0 CODE
69 12 0 CODE
adc_simples.obj
C:\Users\Felipe\Desktop\7º semestre\Microcontroladores - Felipe, Gugu e Bia\adc_simples\adc_simples.c
30 15 0 CODE
32 18 0 CODE
33 1A 0 CODE
34 1B 0 CODE
35 1C 0 CODE
40 1D 0 CODE
41 20 0 CODE
42 23 0 CODE
44 26 0 CODE
45 27 0 CODE
46 28 0 CODE
48 29 0 CODE
50 2C 0 CODE
51 2D 0 CODE
52 2E 0 CODE
53 2F 0 CODE
55 30 0 CODE
56 33 0 CODE
57 36 0 CODE
58 37 0 CODE
63 38 0 CODE
64 3B 0 CODE
65 48 0 CODE
66 4B 0 CODE
67 58 0 CODE
68 5B 0 CODE
69 68 0 CODE
70 6B 0 CODE
73 78 0 CODE
75 7B 0 CODE
80 7D 0 CODE
82 7E 0 CODE
84 84 0 CODE
87 88 0 CODE
88 8F 0 CODE
89 96 0 CODE
77 9F 0 CODE
94 A0 0 CODE
adc_simples.as
132 AE 0 CODE
139 AF 0 CODE
140 B0 0 CODE
C:\Users\Felipe\Desktop\7º semestre\Microcontroladores - Felipe, Gugu e Bia\adc_simples\adc_simples.c
28 2007 0 CONFIG
20 A3 0 CODE
18 4 0 CODE
