_RD C60 0 ABS
_WR C61 0 ABS
_RB1 31 0 ABS
_RB2 32 0 ABS
_RB3 33 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 78 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_TMR2 11 0 ABS
_PEIE 5E 0 ABS
_WREN C62 0 ABS
_main 15 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
_duty 77 0 COMMON
_TRISA 85 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_CCP1X BD 0 ABS
_EEADR 10D 0 ABS
_CCP1Y BC 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_Interrupcao 146 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_CCP1M0 B8 0 ABS
_CCP1M1 B9 0 ABS
_CCP1M2 BA 0 ABS
_CCP1M3 BB 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISB1 431 0 ABS
_TRISB2 432 0 ABS
_TRISC2 43A 0 ABS
_TRISB3 433 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_CCPR1H 16 0 ABS
_TMR2IE 461 0 ABS
_TMR2IF 61 0 ABS
_CCPR1L 15 0 ABS
_EEDATA 10C 0 ABS
_TMR2ON 92 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__end_of_Interrupcao 160 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
?_Interrupcao 70 0 COMMON
??_main 74 0 COMMON
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main 146 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 161 0 CODE
_T2CKPS0 90 0 ABS
_T2CKPS1 91 0 ABS
_TOUTPS0 93 0 ABS
_TOUTPS1 94 0 ABS
_TOUTPS2 95 0 ABS
_TOUTPS3 96 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_Interrupcao 0 0 ABS
??_Interrupcao 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__ptext76 0 0 CODE
__pbssCOMMON 77 0 COMMON
__ptext77 146 0 CODE
__ptext78 0 0 CODE
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 160 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 2C9 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 77 COMMON 70
%locals
startup.obj
startup.as
59 0 0 CODE
68 12 0 CODE
PWM.obj
PWM.as
140 160 0 CODE
147 161 0 CODE
148 162 0 CODE
C:\Documents and Settings\Admin\Desktop\Microcontroladores - Felipe, Gugu e Bia\PWM\pwm.c
34 15 0 CODE
35 19 0 CODE
36 1A 0 CODE
37 1B 0 CODE
39 1C 0 CODE
43 1E 0 CODE
44 21 0 CODE
45 22 0 CODE
46 23 0 CODE
49 24 0 CODE
50 25 0 CODE
51 26 0 CODE
52 27 0 CODE
54 28 0 CODE
59 2C 0 CODE
62 2D 0 CODE
63 30 0 CODE
64 31 0 CODE
65 32 0 CODE
66 33 0 CODE
68 34 0 CODE
69 35 0 CODE
71 36 0 CODE
72 37 0 CODE
73 3A 0 CODE
74 3B 0 CODE
77 3C 0 CODE
78 3F 0 CODE
79 4C 0 CODE
80 4F 0 CODE
81 5C 0 CODE
82 5F 0 CODE
83 6C 0 CODE
84 6F 0 CODE
86 7C 0 CODE
87 7F 0 CODE
88 8C 0 CODE
89 8F 0 CODE
90 9C 0 CODE
91 9F 0 CODE
92 AC 0 CODE
93 AF 0 CODE
96 BC 0 CODE
97 BF 0 CODE
98 CC 0 CODE
99 CF 0 CODE
101 DC 0 CODE
106 E0 0 CODE
107 E3 0 CODE
108 E4 0 CODE
110 F1 0 CODE
111 F4 0 CODE
112 F8 0 CODE
114 105 0 CODE
115 108 0 CODE
116 10C 0 CODE
118 119 0 CODE
119 11C 0 CODE
120 120 0 CODE
122 12D 0 CODE
123 130 0 CODE
124 134 0 CODE
103 142 0 CODE
128 143 0 CODE
32 2007 0 CONFIG
19 146 0 CODE
21 14C 0 CODE
22 150 0 CODE
23 151 0 CODE
25 152 0 CODE
28 154 0 CODE
17 4 0 CODE
