_RD C60 0 ABS
_WR C61 0 ABS
_RB1 31 0 ABS
_RB3 33 0 ABS
_PS0 408 0 ABS
_PS1 409 0 ABS
_PS2 40A 0 ABS
__S0 2008 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_PSA 40B 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_PEIE 5E 0 ABS
_T0SE 40C 0 ABS
_T0CS 40D 0 ABS
_WREN C62 0 ABS
_flag 3C0 -348 COMMON
_main 15 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_interupt B6 0 CODE
_count 79 0 COMMON
_TRISA0 428 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISB1 431 0 ABS
_TRISB2 432 0 ABS
_TRISB3 433 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR0IE 5D 0 ABS
_TMR0IF 5A 0 ABS
_EEDATA 10C 0 ABS
__size_of_interupt 0 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_interupt 8D 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 75 0 COMMON
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main 8D 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization B8 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_interupt 70 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext71 8D 0 CODE
__ptext72 0 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 79 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization B6 0 CODE
??_interupt 70 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
__pbitbssCOMMON 3C0 -348 COMMON
%segments
reset_vec 0 5 CODE 0
intentry 8 177 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 79 COMMON 70
%locals
startup.obj
startup.as
60 0 0 CODE
69 12 0 CODE
temporizador.obj
C:\Documents and Settings\Admin\Desktop\Microcontroladores - Felipe, Gugu e Bia\temporizador\timer.c
43 15 0 CODE
45 18 0 CODE
46 1A 0 CODE
47 1B 0 CODE
48 1C 0 CODE
50 1D 0 CODE
51 1E 0 CODE
52 1F 0 CODE
53 20 0 CODE
54 21 0 CODE
55 22 0 CODE
57 23 0 CODE
58 24 0 CODE
59 25 0 CODE
60 26 0 CODE
64 27 0 CODE
65 2A 0 CODE
66 37 0 CODE
67 3A 0 CODE
68 47 0 CODE
69 4A 0 CODE
70 57 0 CODE
71 5A 0 CODE
75 68 0 CODE
76 6B 0 CODE
77 78 0 CODE
78 7B 0 CODE
73 89 0 CODE
81 8A 0 CODE
temporizador.as
121 B6 0 CODE
124 B7 0 CODE
131 B8 0 CODE
132 B9 0 CODE
C:\Documents and Settings\Admin\Desktop\Microcontroladores - Felipe, Gugu e Bia\temporizador\timer.c
41 2007 0 CONFIG
20 8D 0 CODE
22 91 0 CODE
23 95 0 CODE
25 9B 0 CODE
26 A5 0 CODE
28 A7 0 CODE
31 A9 0 CODE
33 AB 0 CODE
19 4 0 CODE
