_RD C60 0 ABS
_WR C61 0 ABS
_RB1 31 0 ABS
_RB2 32 0 ABS
_RB3 33 0 ABS
__S0 2008 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_ADIE 466 0 ABS
_ADIF 66 0 ABS
_PEIE 5E 0 ABS
_ADFM 4FF 0 ABS
_INTE 5C 0 ABS
_INTF 59 0 ABS
_ADON F8 0 ABS
_WREN C62 0 ABS
_data 78 0 COMMON
_main 15 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
_PCFG0 4F8 0 ABS
_PCFG1 4F9 0 ABS
_PCFG2 4FA 0 ABS
_PCFG3 4FB 0 ABS
_ADCS0 FE 0 ABS
_ADCS1 FF 0 ABS
_ADCS2 4FE 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_interupt B5 0 CODE
_TRISA0 428 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISB1 431 0 ABS
_TRISB2 432 0 ABS
_TRISB3 433 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__size_of_interupt 0 0 ABS
_INTEDG 40E 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_interupt 9A 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 75 0 COMMON
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main 9A 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization B6 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_GO_DONE FA 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_interupt 70 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 78 0 COMMON
__ptext77 9A 0 CODE
__ptext78 0 0 CODE
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization B5 0 CODE
??_interupt 70 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 173 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 78 COMMON 70
%locals
startup.obj
startup.as
60 0 0 CODE
69 12 0 CODE
adc_simples_int_button.obj
C:\Documents and Settings\Admin\Desktop\Microcontroladores - Felipe, Gugu e Bia\adc_simples_int_button\adc_simples_int_button.c
44 15 0 CODE
46 18 0 CODE
47 1A 0 CODE
48 1B 0 CODE
49 1C 0 CODE
54 1D 0 CODE
55 20 0 CODE
56 23 0 CODE
58 26 0 CODE
59 27 0 CODE
60 28 0 CODE
62 29 0 CODE
64 2C 0 CODE
65 2D 0 CODE
66 2E 0 CODE
67 2F 0 CODE
69 30 0 CODE
70 31 0 CODE
71 32 0 CODE
72 33 0 CODE
73 36 0 CODE
74 39 0 CODE
75 3A 0 CODE
80 3B 0 CODE
81 3E 0 CODE
82 4B 0 CODE
83 4E 0 CODE
84 5B 0 CODE
85 5E 0 CODE
86 6B 0 CODE
87 6E 0 CODE
90 7B 0 CODE
107 7F 0 CODE
108 86 0 CODE
109 8D 0 CODE
96 96 0 CODE
115 97 0 CODE
adc_simples_int_button.as
138 B5 0 CODE
145 B6 0 CODE
146 B7 0 CODE
C:\Documents and Settings\Admin\Desktop\Microcontroladores - Felipe, Gugu e Bia\adc_simples_int_button\adc_simples_int_button.c
42 2007 0 CONFIG
20 9A 0 CODE
22 9E 0 CODE
24 9F 0 CODE
27 A0 0 CODE
29 A4 0 CODE
31 A8 0 CODE
34 AA 0 CODE
18 4 0 CODE
