_RD C60 0 ABS
_WR C61 0 ABS
_RB1 31 0 ABS
_CM0 4E0 0 ABS
_RB2 32 0 ABS
_CM1 4E1 0 ABS
_RB3 33 0 ABS
_CM2 4E2 0 ABS
__S0 2008 0 ABS
__S1 73 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_CIS 4E3 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_PEIE 5E 0 ABS
_CMIE 46E 0 ABS
_CMIF 6E 0 ABS
_WREN C62 0 ABS
_main 708 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_C1INV 4E4 0 ABS
_C2INV 4E5 0 ABS
_C1OUT 4E6 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISB1 431 0 ABS
_TRISB2 432 0 ABS
_TRISB3 433 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 704 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 704 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 708 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 72 COMMON 70
maintext E10 FFF CODE E10
cinit E08 E0F CODE E08
%locals
startup.obj
startup.as
65 0 0 CODE
comparador_analogico.obj
C:\Documents and Settings\Admin\Desktop\Microcontroladores - Felipe, Gugu e Bia\comparador_analogico\comparador_analogico.c
18 708 0 CODE
19 70C 0 CODE
20 70D 0 CODE
21 70E 0 CODE
23 70F 0 CODE
28 711 0 CODE
29 712 0 CODE
30 713 0 CODE
31 714 0 CODE
32 715 0 CODE
33 716 0 CODE
35 717 0 CODE
36 71A 0 CODE
37 71D 0 CODE
38 71E 0 CODE
41 71F 0 CODE
42 722 0 CODE
43 72F 0 CODE
44 732 0 CODE
45 73F 0 CODE
46 742 0 CODE
47 74F 0 CODE
48 752 0 CODE
50 75F 0 CODE
51 762 0 CODE
52 76F 0 CODE
53 772 0 CODE
54 77F 0 CODE
55 782 0 CODE
56 78F 0 CODE
57 792 0 CODE
60 79F 0 CODE
61 7A2 0 CODE
62 7AF 0 CODE
63 7B2 0 CODE
64 7BF 0 CODE
65 7C2 0 CODE
73 7D0 0 CODE
75 7D6 0 CODE
76 7D9 0 CODE
78 7DA 0 CODE
81 7DD 0 CODE
82 7DE 0 CODE
83 7EB 0 CODE
84 7EE 0 CODE
70 7FC 0 CODE
88 7FD 0 CODE
comparador_analogico.as
112 704 0 CODE
113 705 0 CODE
C:\Documents and Settings\Admin\Desktop\Microcontroladores - Felipe, Gugu e Bia\comparador_analogico\comparador_analogico.c
16 2007 0 CONFIG
