_RD C60 0 ABS
_WR C61 0 ABS
_RB1 31 0 ABS
_RB2 32 0 ABS
_RB3 33 0 ABS
__S0 2008 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_RCIF 65 0 ABS
_TXIF 64 0 ABS
_WREN C62 0 ABS
_main 783 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
printf@ap 75 0 COMMON
_RCREG 1A 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
_getch 71B 0 CODE
_putch 726 0 CODE
?_main 70 0 COMMON
??_printf 73 0 COMMON
_input 7B 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISB1 431 0 ABS
_TRISB2 432 0 ABS
_TRISB3 433 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
__end_of_putch 732 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
?_getch 70 0 COMMON
putch@byte 70 0 COMMON
?_putch 70 0 COMMON
??_main 78 0 COMMON
_printf 732 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 717 0 CODE
printf@flag 74 0 COMMON
__size_of_putch 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_getch 0 0 ABS
__size_of_printf 0 0 ABS
printf@c 77 0 COMMON
printf@f 76 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_getch 70 0 COMMON
??_putch 70 0 COMMON
?_printf 71 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__end_of_getch 726 0 CODE
__end_of_printf 783 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__ptext95 0 0 CODE
__pbssCOMMON 7B 0 COMMON
__ptext96 732 0 CODE
__ptext97 71B 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext98 726 0 CODE
__ptext99 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 716 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 783 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7B COMMON 70
maintext F06 FFF CODE F06
text96 E64 F05 CODE E64
strings 6 81 STRING 6
text98 E4C E63 CODE E4C
text97 E36 E4B CODE E36
cinit E2C E35 CODE E2C
%locals
startup.obj
startup.as
64 0 0 CODE
usart.obj
usart.as
193 716 0 CODE
200 717 0 CODE
201 718 0 CODE
C:\Documents and Settings\Admin\Desktop\Microcontroladores - Felipe, Gugu e Bia\usart\echo.c
21 783 0 CODE
22 787 0 CODE
23 788 0 CODE
24 789 0 CODE
27 78A 0 CODE
29 78B 0 CODE
32 797 0 CODE
33 79A 0 CODE
34 79B 0 CODE
37 79C 0 CODE
38 79D 0 CODE
39 7AA 0 CODE
40 7AD 0 CODE
41 7BA 0 CODE
42 7BD 0 CODE
43 7CA 0 CODE
44 7CD 0 CODE
47 7DA 0 CODE
48 7DD 0 CODE
49 7DE 0 CODE
51 7DF 0 CODE
54 7E6 0 CODE
55 7EE 0 CODE
52 7FC 0 CODE
58 7FD 0 CODE
19 2007 0 CONFIG
C:\Arquivos de programas\HI-TECH Software\PICC\9.83\sources\doprnt.c
537 732 0 CODE
540 737 0 CODE
542 738 0 CODE
545 73E 0 CODE
546 744 0 CODE
552 745 0 CODE
638 746 0 CODE
641 747 0 CODE
802 748 0 CODE
812 753 0 CODE
813 759 0 CODE
825 75A 0 CODE
638 75B 0 CODE
825 76D 0 CODE
540 76E 0 CODE
1533 782 0 CODE
C:\Documents and Settings\Admin\Desktop\Microcontroladores - Felipe, Gugu e Bia\usart\usart.c
18 71B 0 CODE
20 723 0 CODE
21 725 0 CODE
8 726 0 CODE
10 727 0 CODE
12 72F 0 CODE
13 731 0 CODE
